{
  "development": {
    "username": "root",
    "password": "vidya999",
    "database": "utbootcamp",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "qlsn8zqq1x95lkz2",
    "password": "xanrjbh7i6g36ec7",
    "database": "xwvzoo0muf84ppoo",
    "host": "qbct6vwi8q648mrn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
