{
  "development": {
    "username": "root",
    "password": "vidya999",
    "database": "utbootcamp",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "d2wg7kmz7goujs7o",
    "password": "pxiuiptek13b226u",
    "database": "v5c985p8ofylbl15",
    "host": "qbct6vwi8q648mrn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
